EAGLE AutoRouter Statistics:

Job           : C:/Users/student/Documents/Nico Polcaro Git/Sumobot/Circuit Board/Sumobot.brd

Start at      : 08:36:19 (6/4/2019)
End at        : 08:36:23 (6/4/2019)
Elapsed time  : 00:00:02

Signals       :    19   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   338652

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        15         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        29        29        29        29        29
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
